#!/bin/bash
###############################################################################
#
# Erstellung der Benchmarkwerte mit Hilfe des CCminers
#
#

minerfolder="/media/avalon/dea6f367-2865-4032-8c39-d2ca4c26f5ce/ccminer-2.2.2"

LIVE_START_CMD='%s/%s --devices %s -o stratum+tcp://%s.%s.%s:%s -u 12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg.%s -p 0 -a %s --no-color'
LIVE_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "gpu_idx"
    "algo"
    "continent"
    "NH_DOMAIN"
    "algo_port"
    "worker"
    "InternalAlgos[${algo}]"
)

function PREP_LIVE_PARAMETERSTACK () {
    LIVE_PARAMETERSTACK[-1]="InternalAlgos[${algo}]"
}

BENCH_START_CMD='%s/%s --devices %s -a %s --no-color --benchmark'
BENCH_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "gpu_idx"
    "InternalAlgos[${algo}]"
)

function PREP_BENCH_PARAMETERSTACK () {
    BENCH_PARAMETERSTACK[-1]="InternalAlgos[${algo}]"
}

