#!/bin/bash
###############################################################################
#
# Erstellung der Benchmarkwerte mit Hilfe des CCminers
#
#

minerfolder="/media/avalon/dea6f367-2865-4032-8c39-d2ca4c26f5ce/ccminer-windows"

LIVE_START_CMD='%s/%s --devices %s -o stratum+tcp://%s.%s:%s -u 12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg.%s -p 0 -a %s --no-color'
LIVE_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "gpu_idx"
    "coin_or_algoContinent"
    "domain"
    "algo_port"
    "worker"
    "MiningAlgos[${coin}]"
)

function PREP_LIVE_PARAMETERSTACK () {
    LIVE_PARAMETERSTACK[-1]="MiningAlgos[${coin}]"
    declare -g coin_or_algoContinent="${coin}"
    [ "${domain}" == "nicehash.com" ] && coin_or_algoContinent="${coin}.${continent}"
}

BENCH_START_CMD='%s/%s --devices %s -a %s --no-color --benchmark'
BENCH_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "gpu_idx"
    "MiningAlgos[${coin}]"
)

function PREP_BENCH_PARAMETERSTACK () {
    BENCH_PARAMETERSTACK[-1]="MiningAlgos[${coin}]"
}

