#!/bin/bash
###############################################################################
#
# Erstellung der Benchmarkwerte mit Hilfe des CCminers
#
#

minerfolder="/home/miner/mining/miner/ccminer-2.2.2"

LIVE_START_CMD='%s/%s -o stratum+tcp://%s:%s -u %s.%s -p %s --devices %s -a %s --no-color'
LIVE_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "server_name"
    "algo_port"
    "user_name"
    "worker"
    "password"
    "miner_device"
    "miningAlgo"
)

function PREP_LIVE_PARAMETERSTACK () {
    # ${pool} muss von gpu_gv-algo.sh an die MinerShell mit übergeben werden
    #         und  von bench_30s_2.sh selbst richtig eingestellt werden (was bereits der Fall ist)
    case "${pool}" in
        "nh")
            server_name="${coin}.${continent}.${domain}"
            user_name="12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg"
            password=0
            ;;
        "sn")
            user_name="unbekannt"
            password=x
            ;;
    esac
}

BENCH_START_CMD='%s/%s --devices %s -a %s --no-color --benchmark'
BENCH_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "miner_device"
    "miningAlgo"
)

#function PREP_BENCH_PARAMETERSTACK () {
#}

