# NH Algo Name    CCminer Algo Name
blake256r8        blakecoin
blake256r8vnl     vanilla
lyra2rev2         lyra2v2
scryptjanenf16    scrypt-jane
sha256            sha256d
whirlpoolx        whirlpool
x11gost           sib
blake256r14	  blake
# suprnova COIN   CCminer Algo Name
zen               equihash
zec               equihash
mona              lyra2v2
vtc               lyra2v2
stak              lyra2v2
xzc               lyra2z
dcr               decred
dgbg              myr-gr
dgbq              qubit
geo               qubit
