################################################################################################################
# ---> DIE FOLGENDE LOGIK MUSS ÜBERPRÜFT UND KORRIGIERT WERDEN, WENN DER MINER IMPLEMENTIERT WIRD! <---
# Diese Strings/Worte sind, egal wie sie vom Superpool auch genannt werden, IMMER Bestandteil des Servernamens
#
# ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG: ACHTUNG:
#          Sobald NiceHash und suprnova hier einen gleichen String/Wort/Namen verwenden,
#          können wir die Domains für diesen Fall nicht mehr sauber unterscheiden,
#          ohne weitere Programmlogik an bestimmten Stellen hinzuzufügen!
#          BITTE DARAN DENKEN UND BESCHEID SAGEN!!!
################################################################################################################
daggerhashimoto
daggerhashimoto:decred
daggerhashimoto:lbry
daggerhashimoto:pascal
daggerhashimoto:sia
eth
eth:decred
eth:lbry
eth:pascal
eth:sia
