################################################################################################################
# Hier sind die "Produkte" (COINS/ALGOS) gefolgt vom MiningAlgo durch SPC getrennt,
#      falls er sich namentlich vom Produkt unterscheidet.
#      In einer Zeile muss also nicht unbedingt zwei mal der selbe Name stehen.
#      Algorithmus und Produkt heissen dann gleich, wenn sich nur 1 Name auf einer Zeile befindet.
# Die Produktnamen und -preise kommen aus dem Web und werden bei einem Server,
#      der meist das Produkt im seiner Adresse hat, abgeliefert.
#      Manche Pools verbinden das Produkt auch mit einem Server-Port statt mit der Server-Adresse
################################################################################################################
# suprnova COIN   MiningAlgo Name
# NiceHash ALGO   MiningAlgo Name
# More Products   MiningAlgo Name
################################################################################################################
# ---> DIE FOLGENDE LOGIK MUSS ÜBERPRÜFT UND KORRIGIERT WERDEN, WENN DER MINER IMPLEMENTIERT WIRD! <---
#      Dies ist ein Miner, der ZWEI Produktionsstätten laufen lassen kann.
#      Wir nehmen den mal raus, indem wir seinen Dateinamen umbenennen.
#
#      Das soll im Moment angedeutet werden, indem wir den Haupt-MiningAlgo und den Neben-MiningAlgo durch einen Doppelpunkt trennen.
################################################################################################################
daggerhashimoto
daggerhashimoto:decred
daggerhashimoto:lbry
daggerhashimoto:pascal
daggerhashimoto:sia
eth                    daggerhashimoto
eth:decred             daggerhashimoto:decred
eth:lbry               daggerhashimoto:lbry
eth:pascal             daggerhashimoto:pascal
eth:sia                daggerhashimoto:sia
