#!/bin/bash
###############################################################################
#
# EQUIHASH Startkommando
#
# Hier muss auch das Benchmarking mit dem Live-Kommando gemacht werden!
#

minerfolder="/media/avalon/dea6f367-2865-4032-8c39-d2ca4c26f5ce/ewbf-eq"

LIVE_START_CMD='%s/%s --cuda_devices %s --server %s.%s.%s --port %s --user 12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg.%s --pass x --solver 0 --intensity 64 --log 2 --logfile %s'
LIVE_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "gpu_idx"
    "algo"
    "continent"
    "NH_DOMAIN"
    "algo_port"
    "worker"
    "LIVE_LOGFILE"
)

# Wenn kein BENCH_START_CMD angegeben ist, wird nur LIVE Benchmarked.
#
#BENCH_START_CMD='%s/%s --cuda_devices %s --server %s.%s.%s --port %s --user 12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg.%s --pass x --solver 0 --intensity 64 --log 2 --logfile %s'
#BENCH_PARAMETERSTACK=(
#    "minerfolder"
#    "miner_name"
#    "gpu_idx"
#    "algo"
#    "continent"
#    "NH_DOMAIN"
#    "algo_port"
#    "worker"
#    "BENCHLOGFILE"
#)

