################################################################################################################
### Hier sind die "Produkte" (COINS/ALGOS) gefolgt vom MiningAlgo durch SPC getrennt,
###      falls er sich namentlich vom Produkt unterscheidet.
###      In einer Zeile muss also nicht unbedingt zwei mal der selbe Name stehen.
###      Algorithmus und Produkt heissen dann gleich, wenn sich nur 1 Name auf einer Zeile befindet.
### Die Produktnamen und -preise kommen aus dem Web und werden bei einem Server,
###      der meist das Produkt im seiner Adresse hat, abgeliefert.
###      Manche Pools verbinden das Produkt auch mit einem Server-Port statt mit der Server-Adresse
##################################################################################################################
### suprnova COIN   MiningAlgo Name
### NiceHash ALGO   MiningAlgo Name
### More Products   MiningAlgo Name
### NiceHash: Im Arbeitsspeicher gespeichert im Assoziativen Array ALGOs[@]
#
daggerhashimoto     ethash
beamv3              beamhash
grincuckatoo31      cuckatoo31
grincuckatoo32      cuckatoo32

### suprnova: Im Arbeitsspeicher gespeichert im Assoziativen Array COINS[@]
### suprnova COIN   CCminer Algo Name
#zen               equihash
#zec               equihash
#mona              lyra2v2
#vtc               lyra2v2
#stak              lyra2v2
#xzc               lyra2z
#dcr               decred
#dgbg              myr-gr
#dgbq              qubit
#geo               qubit
