################################################################################################################
### Hier sind die "Produkte" (COINS/ALGOS) gefolgt vom MiningAlgo durch SPC getrennt,
###      falls er sich namentlich vom Produkt unterscheidet.
###      In einer Zeile muss also nicht unbedingt zwei mal der selbe Name stehen.
###      Algorithmus und Produkt heissen dann gleich, wenn sich nur 1 Name auf einer Zeile befindet.
### Die Produktnamen und -preise kommen aus dem Web und werden bei einem Server,
###      der meist das Produkt im seiner Adresse hat, abgeliefert.
###      Manche Pools verbinden das Produkt auch mit einem Server-Port statt mit der Server-Adresse
##################################################################################################################
### suprnova COIN   MiningAlgo Name
### NiceHash ALGO   MiningAlgo Name
### More Products   MiningAlgo Name
### NiceHash: Im Arbeitsspeicher gespeichert im Assoziativen Array ALGOs[@]
#
#root 1214  1213  ./t-rex -a ethash -o stratum+tcp://daggerhashimoto.eu-west.nicehash.com:3353 -u 12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg.quadro -p x
#root 1240  1214  /home/avalon/miner/t-rex --watchdog-version 0.19.12 -a ethash -o stratum+tcp://daggerhashimoto.eu-west.nicehash.com:3353 -u 12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg.quadro -p x --watchdog-pipe /tmp/trex1214
#
daggerhashimoto     ethash
octopus
kawpow

### Die folgenden Algos stammen aus der Datei /home/avalon/miner/README.md des T-rex:
#                                astralhash
#                                balloon
#                                bcd
#                                bitcore
#                                c11
#                                dedal
#                                etchash
#                                ethash
#                                geek
#                                hmq1725
#                                honeycomb
#                                jeonghash
#                                kawpow
#                                lyra2z
#                                megabtx
#                                megamec
#                                mtp
#                                mtp-tcr
#                                multi
#                                octopus
#                                padihash
#                                pawelhash
#                                phi
#                                polytimos
#                                progpow
#                                progpow-veil
#                                progpow-veriblock
#                                progpowz
#                                sha256q
#                                sha256t
#                                skunk
#                                sonoa
#                                tensority
#                                timetravel
#                                tribus
#                                x11r
#                                x16r
#                                x16rt
#                                x16rv2
#                                x16s
#                                x17
#                                x21s
#                                x22i
#                                x25x
#                                x33
#
#x11
#x13
#keccak
#x15
#nist5
#neoscrypt
#lyra2re
#whirlpoolx        whirlpool
#qubit
#quark
#sha256            sha256d
#lyra2rev2         lyra2v2
#scryptjanenf16    scrypt-jane
#blake256r8        blakecoin
#blake256r14       blake
#blake256r8vnl     vanilla
#decred
#cryptonight
#lbry
#equihash
#x11gost           sib
#sia
#blake2s
#skunk
### suprnova: Im Arbeitsspeicher gespeichert im Assoziativen Array COINS[@]
### suprnova COIN   CCminer Algo Name
#zen               equihash
#zec               equihash
#mona              lyra2v2
#vtc               lyra2v2
#stak              lyra2v2
#xzc               lyra2z
#dcr               decred
#dgbg              myr-gr
#dgbq              qubit
#geo               qubit
