#!/bin/bash
###############################################################################
#
# xmrMiner - im Moment nur der Benchmarkmodus
#

minerfolder="/media/avalon/dea6f367-2865-4032-8c39-d2ca4c26f5ce/xmrMiner"

#LIVE_START_CMD='%s/%s --devices %s -o stratum+tcp://%s.%s:%s -u 12X6Enpg5FBQ332Re3vjU5FAxxQWUioBMg.%s -p 0 -a %s'
#LIVE_PARAMETERSTACK=(
#    "minerfolder"
#    "miner_name"
#    "gpu_idx"
#    "coin_or_algoContinent"
#    "domain"
#    "algo_port"
#    "worker"
#    "MiningAlgos[${coin}]"
#)
#
#function PREP_LIVE_PARAMETERSTACK () {
#    LIVE_PARAMETERSTACK[-1]="MiningAlgos[${coin}]"
#    declare -g coin_or_algoContinent="${coin}"
#    [ "${domain}" == "nicehash.com" ] && coin_or_algoContinent="${coin}.${continent}"
#}

BENCH_START_CMD='%s/%s -d %s --benchmark'
BENCH_PARAMETERSTACK=(
    "minerfolder"
    "miner_name"
    "miner_device"
)

#function PREP_BENCH_PARAMETERSTACK () {
#}

