# Produkte-Ablieferungsstellen                                           Mining Algorithmus                  Wo kommen die Preise her?
ethereum:ethash:europe.ethash-hub.miningpoolhub.com:20535                                                    
zencash:equihash:europe.equihash-hub.miningpoolhub.com:20594
zcash:equihash:europe.equihash-hub.miningpoolhub.com:20570
musicoin:ethash:europe.ethash-hub.miningpoolhub.com:20585
expanse:ethash:europe.ethash-hub.miningpoolhub.com:20565
monero:cryptonight:europe.cryptonight-hub.miningpoolhub.com:20580
zclassic:equihash:europe.equihash-hub.miningpoolhub.com:20575
bitcoin-gold:equihash:europe.equihash-hub.miningpoolhub.com:20595
maxcoin:keccak:hub.miningpoolhub.com:20461
feathercoin:neoscrypt:hub.miningpoolhub.com:20510
groestlcoin:groestl:hub.miningpoolhub.com:20486
zcoin:lyra2z:europe.lyra2z-hub.miningpoolhub.com:20581
vertcoin:lyra2re2:hub.miningpoolhub.com:20507
siacoin:sia:hub.miningpoolhub.com:20550
monacoin:lyra2re2:hub.miningpoolhub.com:20593
gamecredits:scrypt:hub.miningpoolhub.com:20576
globalboosty:yescrypt:hub.miningpoolhub.com:20543
geocoin:qubit:hub.miningpoolhub.com:20524
litecoin:scrypt:hub.miningpoolhub.com:20460
verge-scrypt:scrypt:hub.miningpoolhub.com:20523
startcoin:x11:hub.miningpoolhub.com:20509
adzcoin:x11:hub.miningpoolhub.com:20529
bitcoin-cash:sha256:hub.miningpoolhub.com:20591
bitcoin:sha256:hub.miningpoolhub.com:20491
sexcoin:scrypt:hub.miningpoolhub.com:20463
electroneum:cryptonight:europe.cryptonight-hub.miningpoolhub.com:20596
ethereum-classic:ethash:europe.ethash-hub.miningpoolhub.com:20555
digibyte-skein:skein:hub.miningpoolhub.com:20527
myriadcoin-skein:skein:hub.miningpoolhub.com:20528
digibyte-groestl:myriad-groestl:hub.miningpoolhub.com:20499
myriadcoin-groestl:myriad-groestl:hub.miningpoolhub.com:20479
myriadcoin-yescrypt:yescrypt:hub.miningpoolhub.com:20577
digibyte-qubit:qubit:hub.miningpoolhub.com:20517
auroracoin-qubit:qubit:hub.miningpoolhub.com:20592
dash:x11:hub.miningpoolhub.com:20465
