### NiceHash
#### Im Arbeitsspeicher nach Webabruf gespeichert im Assoziativen Array ALGOs[@]
daggerhashimoto:ethash:daggerhashimoto.$continent.nicehash.com:
octopus:octopus:octopus.$continent.nicehash.com:
zhash:zhash:zhash.$continent.nicehash.com:
kawpow:kawpow:kawpow.$continent.nicehash.com:
beamv3:beamhash:beamv3.$continent.nicehash.com:
grincuckatoo31:cuckatoo31:grincuckatoo31.$continent.nicehash.com:
grincuckatoo32:cuckatoo32:grincuckatoo32.$continent.nicehash.com:
equihash:equihash:equihash.$continent.nicehash.com:
