### eth: KEIN ccminer
eth:eth:eth.suprnova.cc:5005
eth:eth:eth.suprnova.cc:5000
###
exp:eth:exp.suprnova.cc:3000
exp:eth:exp.suprnova.cc:3333
#
ubiq:eth:ubiq.suprnova.cc:3030
###
zen:equihash:zen.suprnova.cc:3620
zen:equihash:zen.suprnova.cc:3618
#
zec:equihash:zec.suprnova.cc:4142
mona:lyra2rev2:mona.suprnova.cc:2995
vtc:lyra2v2:vtc.suprnova.cc:5678
stak:lyra2v2:stak.suprnova.cc:7706
xzc:lyra2z:xzc.suprnova.cc:1569
dcr:decred:dcr.suprnova.cc:3252
dgbg:myr-gr:dgbg.suprnova.cc:7978
dgbq:qubit:dgbq.suprnova.cc:8531
geo:qubit:geo.suprnova.cc:6009
btg:equihash:btg.suprnova.cc:8816
sib:sib:sib.suprnova.cc:3458
lbc:lbry:lbry.suprnova.cc:6256
#
### Nachzuliefern:
# xmr:cryptonight:<- nicht in suprnova enthalten
# 
# 
# ftc:neoscrypt: <- nicht in suprnova enthalten
# sc:blake2b: <- nicht in suprnova enthalten
# 
