### Diese Datei bearbeiten wir hauptsächlich MANUELL
### Algos können GENERELL disabled werden für das gesamte System, für ALLE GPUs.
### Oder für BESTIMMTE GPUs, wenn deren UUIDs durch Doppelpunkte ":" getrennt hinter dem Algo aufgeführt sind.
### z.B: disabled der folgende Eintrag den cryptonight nur für Sebastians Desktop-GPU,
###      weil der so rechenintensiv ist, dass der Desktop nicht mehr vernünftig bedienbar ist:
###cryptonight:GPU-742cb121-baad-f7c4-0314-cfec63c6ec70

### If this Coin is to disable    then disable this ALGO:
### whirlpoolx                    whirlpool
### x11gost                       sib
### sha256                        sha256d
### lyra2rev2                     lyra2v2
### scryptjanenf16                scrypt-jane
### blake256r8                    blakecoin
### blake256r14                   blake
### blake256r8vnl                 vanilla
### exp                           eth
### ubiq                          eth
### btg                           equihash
### zen                           equihash
### zec                           equihash
### zencash                       equihash
### zcash                         equihash
### zclassic                      equihash
### bitcoin-gold                  equihash
### mona                          lyra2v2
### vtc                           lyra2v2
### stak                          lyra2v2
### dcr                           decred
### dgbq                          qubit
### geo                           qubit
### geocoin                       qubit
### digibyte-qubit                qubit
### auroracoin-qubit              qubit
### lbc                           lbry
### xzc                           lyra2z
### zcoin                         lyra2z
### dgbg                          myr-gr
### ethereum                      ethash
### ethereum-classic              ethash
### musicoin                      ethash
### expanse                       ethash
### monero                        cryptonight
### electroneum                   cryptonight
### maxcoin                       keccak
### feathercoin                   neoscrypt
### groestlcoin                   groestl
### vertcoin                      lyra2re2
### monacoin                      lyra2re2
### siacoin                       sia
### gamecredits                   scrypt
### litecoin                      scrypt
### verge-scrypt                  scrypt
### sexcoin                       scrypt
### globalboosty                  yescrypt
### myriadcoin-yescrypt           yescrypt
### startcoin                     x11
### adzcoin                       x11
### dash                          x11
### digibyte-skein                skein
### myriadcoin-skein              skein
### digibyte-groestl              myriad-groestl
### myriadcoin-groestl            myriad-groestl
### bitcoin-cash                  sha256
### bitcoin                       sha256

#sib:GPU-2a45908c-7fdc-9cee-98e7-d550b3a8c377

### Jede weitere GPU-UUID könnte wieder mit einem führenden Doppelpunkt ":" dazugehängt und damit disabled werden.
###
###Algorithmen OHNE folgende UUIDs sind FÜR ALLE GPUs disabled, z.B. scrypt

#scrypt
#x11
#x15
#x13
# Der hat ein pricing von 0
nist5
# Der cuckatoo und vermutlich auch der beamhash brauchen mehr als 8GB Memory, läuft daher auf diesen 6 Karten NICHT:
cuckatoo31:GPU-2d93bcf7-ca3d-0ca6-7902-664c9d9557f4:GPU-3ce4f7c0-066c-38ac-2ef7-e23fef53af0f:GPU-50b643a5-f671-3b26-0381-2adea74a7103:GPU-bd3cdf4a-e1b0-59ef-5dd1-b20e2a43256b:GPU-c6467c28-be24-03ad-e7ea-9bc0e989488f:GPU-d4c4b983-7bad-7b90-f140-970a03a97f2d
cuckatoo32:GPU-2d93bcf7-ca3d-0ca6-7902-664c9d9557f4:GPU-3ce4f7c0-066c-38ac-2ef7-e23fef53af0f:GPU-50b643a5-f671-3b26-0381-2adea74a7103:GPU-bd3cdf4a-e1b0-59ef-5dd1-b20e2a43256b:GPU-c6467c28-be24-03ad-e7ea-9bc0e989488f:GPU-d4c4b983-7bad-7b90-f140-970a03a97f2d
# Der beamhash hat bei dieser GPU#0 nicht mal angefangen...
beamhash:GPU-c6467c28-be24-03ad-e7ea-9bc0e989488f
