# from https://gist.github.com/joaopizani/2718397
# A killer GNU Screen Config

backtick 1 0 0 sh -c 'echo "^"'
hardstatus alwayslastline
hardstatus string '%{= kG}[%{G}%1`A%{g}][%= %{= kw}%-w%{+b yk} *%t%?(%u)%? %{-}%+w %=%{g}][%{B}%d.%m. %{W}%c%{g}]'
#caption always "%{kw} %c %{b}%H%{k}  < %-w%{wb} %n  %t %{-}%+w >"

# huge scrollback buffer
defscrollback 5000

# no welcome message
startup_message off

# 256 colors
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce on

# mouse tracking allows to switch region focus by clicking
mousetrack on

## Zwischen den mittels des layout erstellten "Regionen" mit den CTRL + Pfeiltasten navigieren
bindkey "^[[1;5D" focus left
bindkey "^[[1;5C" focus right
bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down

# switch windows with F3 (prev) and F4 (next)
bindkey "^[OR" prev
bindkey "^[OS" next
# For Sebastians Terminal:
bindkey "^[[[C" prev
bindkey "^[[[D" next


# switch layouts with Ctrl+F3 (prev layout) and Ctrl+F4 (next)
bindkey "^[O1;5R" layout prev
bindkey "^[O1;5S" layout next

# F2 puts Screen into resize mode. Resize regions using hjkl keys.
#bindkey "^[OQ" eval "command -c rsz" # enter resize mode
# F2 macht ein "C-a F", falls nicht der ganze Platz im Window genutzt wird
bindkey "^[OQ" fit

# default windows
screen -t "LMMS" 99
stuff "cd ~/lmms; ./multi_mining_calc.sh\n"
