#!/bin/bash
###############################################################################
# Self-Destroying Installation File
#
debug=0

echo ""
echo "Linux-Multi-Mining-Switcher lmms Self Extracting Installer"
echo ""
echo "inspired by Jeff Parent's article http://www.linuxjournal.com/users/jeffparent"
echo ""

(( $# == 0 )) && set -- "-h"

initialParameters="$*"
while :; do
    POSITIONAL=()
    while [[ $# -gt 0 ]]; do
        parameter="$1"

        case $parameter in
            -D|--dest-dir)
                DST_DIR=$2
                [[ ${#DST_DIR} -eq 0 ]] && shift || shift 2
                ;;
            -h|--help)
                echo 'Usage..: ./'$(basename $0)' { -h | -D DestDir }'
                echo
                echo "-D DestDir specifies the destination directory where lmms will run in and is mandatory."
                echo "   This MUST NOT BE the current working directory."
                echo "   It may or may not exist and all existing script files wille be OVERWRITTEN."
                echo "-h this help message"
                echo ""
                [[ ${#DST_DIR} -eq 0 || "${DST_DIR}" == "." ]] && echo "You have to specify a destination directory after -D"
                echo ""
                exit 1
                ;;
            *)
                POSITIONAL+=("$1") # save it in an array for later
                shift
                ;;
        esac
    done
    [[ ${#DST_DIR} -eq 0 || "${DST_DIR}" == "." ]] \
        && set -- "-h" \
            || break
done
set -- "${POSITIONAL[@]}" # restore positional parameters

ARCHIVE=$(awk '/^__ARCHIVE_BELOW__/ {print NR + 1; exit 0; }' $0)

mkdir -vp ${DST_DIR}

# 2021-04-19:
# 1. Die folgenden beiden Zeilen setzen die benchmark_skeleton.json und gpu-bENCH.inc auf das gleiche Dateum.
#    Das bedeutet, dass eine Strukturänderungsfunktion gerufen wird, falls sich die GPU- gpu-bENCH.inc und die Skeleton gpu-bENCH.inc unterscheiden.
#    Wir wollen das im momentanen Test-Lauf nicht, da es noch keine Strukturänderungen gibt.
#    Die vorhandene und veraltete Funktion soll nicht ausgeführt werden.
# 2. GPU- benchmark_...json sollen nicht mehr überschrieben werden, wenn sie im RUN-Verzeichnis aktualisiert/getweaked wurden.
#    Sonst gehen diese Änderungen verloren.
# Wir nehmen daher zwei Änderungen vor:
# Die Option --keep-newer-files und das unterlassen der Gleichsetzung der unter Punkt 1. erwähnten Dateien
tar_opts="--keep-newer-files"
tail -n+$ARCHIVE $0 | tar xvz ${tar_opts} -C ${DST_DIR}
if [ 1 -eq 0 ]; then
    touch ${DST_DIR}/GPU-skeleton/benchmark_skeleton.json
    touch -r ${DST_DIR}/GPU-skeleton/benchmark_skeleton.json ${DST_DIR}/GPU-skeleton/gpu-bENCH.inc
fi

# Abfragen:
# 1. CUDA-Version Verwendung? => Exportpath
#    Wieviele CUda-Versionen, welche Cuda-Version welcher Miner?
# 2. Minerfolder/names
# 3. Pools
# 4. Username/Password
# 5. Minerfees
# 6. GLOBAL_GPU_SYSTEM_STATE.in
# 7. WICHTIG:    smi-Tool:
#             1  $ copy ${SRC_DIR}/nvidia-smi ${lmms-root}/benchmarking/nvidia-befehle/smi
#             2  $ su
#             3  # cd ${lmms-root}/benchmarking/nvidia-befehle/smi
#             4  # chown root smi
#             5  # chmod 4555 smi
#             6  # <Ctrl>-D
#                $

#[ "${ExecuteAfterInstall}" == "GO" ] && exec ./$(basename $0)

exit 0

__ARCHIVE_BELOW__
