#!/bin/bash
###############################################################################
# Self-Destroying Installation File
#
debug=0

echo ""
echo "Linux-Multi-Mining-Switcher lmms Self Extracting Installer"
echo ""
echo "inspired by Jeff Parent's article http://www.linuxjournal.com/users/jeffparent"
echo ""

(( $# == 0 )) && set -- "-h"

initialParameters="$*"
while :; do
    POSITIONAL=()
    while [[ $# -gt 0 ]]; do
        parameter="$1"

        case $parameter in
            -D|--dest-dir)
                DST_DIR=$2
                [[ ${#DST_DIR} -eq 0 ]] && shift || shift 2
                ;;
            -h|--help)
                echo 'Usage..: ./'$(basename $0)' { -h | -D DestDir }'
                echo
                echo "-D DestDir specifies the destination directory where lmms will run in and is mandatory."
                echo "   This MUST NOT BE the current working directory."
                echo "   It may or may not exist and all existing script files wille be OVERWRITTEN."
                echo "-h this help message"
                echo ""
                [[ ${#DST_DIR} -eq 0 || "${DST_DIR}" == "." ]] && echo "You have to specify a destination directory after -D"
                echo ""
                exit 1
                ;;
            *)
                POSITIONAL+=("$1") # save it in an array for later
                shift
                ;;
        esac
    done
    [[ ${#DST_DIR} -eq 0 || "${DST_DIR}" == "." ]] \
        && set -- "-h" \
            || break
done
set -- "${POSITIONAL[@]}" # restore positional parameters

ARCHIVE=$(awk '/^__ARCHIVE_BELOW__/ {print NR + 1; exit 0; }' $0)

mkdir -vp ${DST_DIR}

tail -n+$ARCHIVE $0 | tar xvz -C ${DST_DIR}

cd ${DST_DIR}

[ "${ExecuteAfterInstall}" == "GO" ] && exec ./$(basename $0)

exit 0

__ARCHIVE_BELOW__
